.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../../img/main.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #FFFFFF
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 424px
        height: 96px
    &__icon
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #ffffff
        width: 108px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        margin-top: 18px
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline
